{
  "name": "cloudbridge",
  "version": "0.0.1",
  "preferGlobal": true,
  "description": "A tool for creating and developing CloudBridge mobile apps.",
  "homepage": "http://www.totvs.com/",
  "bin": {
    "cloudbridge": "index.js",
    "cb": "index.js"
  },
  "keywords": [
    "cloudbridge",
    "cloudbridge framework",
    "mobile",
    "app",
    "hybrid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/totvstec/cloudbridge-cli.git"
  },
  "contributors": [
    {
      "name": "Rogerio Ribeiro da Cruz",
      "email": "rogerio.ribeiro@totvs.com.br"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "archiver": "^1.0.1",
    "async": "^2.0.1",
    "cheerio": "^0.20.0",
    "cli-table": "^0.3.1",
    "colors": "1.1.2",
    "connect": "3.4.1",
    "connect-livereload": "0.5.4",
    "crc": "3.4.0",
    "cross-spawn": "4.0.0",
    "ejs": "^2.5.1",
    "event-stream": "3.3.x",
    "expand-tilde": "^1.2.0",
    "finalhandler": "0.5.0",
    "form-data": "1.0.0-rc4",
    "gulp": "3.9.1",
    "ionic-cordova-lib": "5.1.10",
    "moment": "^2.10.6",
    "ncp": "2.0.0",
    "npm": "3.10.6",
    "open": "0.0.5",
    "optimist": "0.6.1",
    "progress": "1.1.8",
    "prompt": "1.0.0",
    "proxy-middleware": "^0.15.0",
    "q": "1.4.1",
    "request": "2.74.0",
    "request-progress": "^2.0.1",
    "semver": "^5.3.0",
    "serve-static": "1.11.1",
    "shelljs": "0.7.3",
    "tiny-lr-fork": "0.0.5",
    "underscore": "~1.8.3",
    "unzip": "0.1.11",
    "vinyl-fs": "2.4.3",
    "winston": "^2.2.0",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jasmine-node": "^1.14.5",
    "rewire": "^2.3.4",
    "coveralls": "^2.2.0"
  },
  "bundledDependencies": [
    "async",
    "cheerio",
    "cli-table",
    "colors",
    "connect",
    "connect-livereload",
    "crc",
    "cross-spawn",
    "event-stream",
    "expand-tilde",
    "finalhandler",
    "form-data",
    "gulp",
    "moment",
    "ncp",
    "npm",
    "open",
    "optimist",
    "progress",
    "prompt",
    "proxy-middleware",
    "q",
    "request",
    "semver",
    "serve-static",
    "shelljs",
    "tiny-lr-fork",
    "underscore",
    "unzip",
    "vinyl-fs",
    "xml2js"
  ]
}
