// Place your settings in this file to overwrite default and user settings.
{
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "editor.formatOnSave": true
}
